{
"name": "proxy-player-render",
"version": "1.0.0",
"description": "Proxy anti-popup para player externo (Render)",
"main": "server.js",
"type": "module",
"scripts": {
"start": "node server.js" },
"dependencies": {
"express": "^4.19.2",
"node-fetch": "^3.3.2",
"cheerio": "^1.0.0-rc.12"
}
}
